<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Interests</title>
</head>
<body>
   
    <a href="index.htm">All about me</a>

    <a href=" https://www.readingrockets.org/article/what-reading">
    
    <img src="https://miro.medium.com/max/2400/1*UWNmK3T4xPABstAEkOjwEg.jpeg" alt="Ryan" width="390" height="345"/>
</a>

    <h1>My Interests</h1>
    I have different interest, but the ones that I enjoy the most are 
    <a href="Reading">reading</a>, trying <a href="#ew_food">new food</a>, and <a href="Workout">working out</a>.

    <a id="Reading"><h2>Reading</h2></a>
     I like reading books about self- development and books about math and sciences.
    <h2 id="New_food">New Food</h2>
     Usually go out on weekends to discover new resturants and try new dishes.
    <h2 id="Workout">Workout</h2>
     I workout like four times a week. 

</body>
</html>


<a href="#Santo_Domingo">Santo Domingo</a><